<section class="gridArea">
    <div class="imgArea common">
              <img src="{{bookPicked.picture}}" width="120px">
    </div>
    
    <div  class="listArea common" >
          <h3>MY BOOKS INFORMATION:</h3>
          <button *ngFor = "let Book of myBooks; let i = index"
          id="b{{i}}"
        (click) = "buttonClick(i)">
        {{Book.bname}}
        </button>
      <br>
      <br>
        <strong>Book Name:</strong> {{bookPicked.bname}}<br>
        <strong>Author Name:</strong> {{bookPicked.aname}}<br>  
        <strong>Genre:</strong> {{bookPicked.genre}}<br>   
        <strong>Published Year:</strong> {{bookPicked.year}}<br>          
        
    </div>
      

  </section>